<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert__assignment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.josef.passnopass.Insert_Assignment">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/assign_spin"
        android:entries="@array/assignment_arrays"
        android:prompt="@string/assignment_prompt"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/assign_spin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/gradeE"
        android:textAlignment="center"
        tools:text="Points Received" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/gradeE"
        android:layout_alignLeft="@+id/gradeE"
        android:layout_alignStart="@+id/gradeE"
        android:layout_marginTop="56dp"
        android:id="@+id/totalE"
        android:textAlignment="center"
        tools:text="Total Points" />

    <Button
        android:text="Add Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalE"
        android:layout_alignLeft="@+id/totalE"
        android:layout_alignStart="@+id/totalE"
        android:layout_marginTop="59dp"
        android:id="@+id/button"
        android:layout_alignRight="@+id/totalE"
        android:layout_alignEnd="@+id/totalE" />
</RelativeLayout>
